# lutece-build-module-testrelease

./: pom.xml
src/sql/: test.sql
