<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-testrelease</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>0.0.61</version>
	<name>Lutece testrelease module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-testrelease</artifactId>
			<version>[0.0.1,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	<properties>
		<jiraProjectName>MODULETESTRELEASE</jiraProjectName>
		<jiraComponentId>10574</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/module-testrelease-0.0.61</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/module-testrelease-0.0.61</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/module-testrelease-0.0.61</url>
    </scm>
</project>
