<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-testrelease</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>0.0.68</version>
	<name>Lutece testrelease module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-testrelease</artifactId>
			<version>[0.0.1,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
	
	<build>
	
  <plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.9</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

	<properties>
		<github.global.server>github.com</github.global.server>
		<jiraProjectName>MODULETESTRELEASE</jiraProjectName>
		<jiraComponentId>10574</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-build-module-testrelease.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-build-module-testrelease.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-build-module-testrelease.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
